DB_USER=n6GM9UESHhotgsR.root
DB_PASSWORD=xeF4vGSgFAwlWoBJ
DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_PORT=4000
DB_NAME=bitresume
GOOGLE_CLIENT_ID=968356185472-ppimcqmoihkr7eua0smuse569n44ispo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:6001/api/auth/google/callback
JWT_SECRET=dkjfsjjbdhbghdfibdfjbisdfbkjhdgbghjdgjvdnijbhgnhjgnhjfnhu
DB_SSL_CA=./isrgrootx1.pem